<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
    <title>Consulta de Datos</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #61dafb;
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #777;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #61dafb;
        }

        a {
            color: #61dafb;
            text-decoration: none;
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Consulta de Datos</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Correo Electrónico</th>
            <th>Fecha de Registro</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user['Nombre'] }}</td>
            <td>{{ user['Correo electrónico'] }}</td>
            <td>{{ user['Fecha de registro'] }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Volver a la página principal</a>
</body>
</html>

